[gd_scene load_steps=5 format=3 uid="uid://8rx5a028jofh"]

[ext_resource type="PackedScene" uid="uid://ctd48rgi46e2j" path="res://world_environment.tscn" id="1_wbus2"]
[ext_resource type="PackedScene" uid="uid://cd3mjcytojsrm" path="res://SunTemple/sun_temple.tscn" id="2_2hwi4"]
[ext_resource type="Environment" uid="uid://bais33ggia2il" path="res://world_environment.tres" id="2_qqyp8"]

[sub_resource type="BoxMesh" id="BoxMesh_jbpp2"]
size = Vector3(9.17407, 8.83875, 1.55615)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" parent="." instance=ExtResource("1_wbus2")]
environment = ExtResource("2_qqyp8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.999986, 0.000728716, -0.00518508, 0, 0.990268, 0.139173, 0.00523604, 0.139171, -0.990254, -14.5709, 8.53858, -23.9742)
light_intensity_lux = 130000.0
light_temperature = 3500.0
light_energy = 2.0
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 4.222
directional_shadow_split_1 = 0.25
directional_shadow_split_2 = 0.5
directional_shadow_split_3 = 0.8

[node name="SunTemple" parent="." instance=ExtResource("2_2hwi4")]

[node name="CSGBox3D" type="CSGMesh3D" parent="SunTemple"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.390991, 3.91937, 72.7497)
use_collision = true
mesh = SubResource("BoxMesh_jbpp2")

[node name="ReflectionProbes" type="Node3D" parent="."]

[node name="ReflectionProbe" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.150543, 7.13919, 2.83986)
size = Vector3(20.0678, 34.2784, 28.0587)
box_projection = true
interior = true
enable_shadows = true
ambient_mode = 0

[node name="ReflectionProbe2" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036638, 8.24985, 29.0662)
size = Vector3(20, 16.3018, 17.0374)
box_projection = true
interior = true
enable_shadows = true
ambient_mode = 0

[node name="ReflectionProbe7" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.74643, 8.24985, 32.642)
visible = false
size = Vector3(6.43387, 16.3018, 24.189)
box_projection = true
interior = true
enable_shadows = true
ambient_mode = 0

[node name="ReflectionProbe8" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.28403, 8.24985, 32.642)
visible = false
size = Vector3(5.87074, 16.3018, 24.189)
box_projection = true
interior = true
enable_shadows = true
ambient_mode = 0

[node name="ReflectionProbe5" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0882094, 5.92447, 40.9488)
size = Vector3(17.1334, 11.4137, 9.15734)
box_projection = true
interior = true
enable_shadows = true
ambient_mode = 0

[node name="ReflectionProbe6" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00137687, 5.42658, 55.1044)
size = Vector3(10.9709, 10.4995, 33.6324)
interior = true
enable_shadows = true
ambient_mode = 0

[node name="ReflectionProbe3" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.278224, 7.14944, 20.0853)
size = Vector3(18.8396, 18.2996, 6.66994)
box_projection = true
interior = true
enable_shadows = true

[node name="ReflectionProbe4" type="ReflectionProbe" parent="ReflectionProbes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.48355, 12.8213)
size = Vector3(20, 11.9166, 9.23767)
box_projection = true
interior = true
enable_shadows = true
ambient_mode = 0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.998292, -0.00112346, -0.0584083, 0, 0.999815, -0.019231, 0.0584192, 0.0191982, 0.998108, -0.180979, 9.07698, 19.1633)
