[gd_scene load_steps=3 format=3 uid="uid://cd3mjcytojsrm"]

[ext_resource type="PackedScene" uid="uid://chn6iea85itvn" path="res://SunTemple/SunTemple.fbx" id="1_1t71f"]
[ext_resource type="ArrayOccluder3D" uid="uid://cp6jmxb6smw0u" path="res://SunTemple/sun_temple.occ" id="2_3fbub"]

[node name="SunTemple" instance=ExtResource("1_1t71f")]

[node name="pointLight12" parent="group1" index="0"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight11" parent="group1" index="1"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight10" parent="group1" index="2"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight9" parent="group1" index="3"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight8" parent="group1" index="4"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight7" parent="group1" index="5"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight6" parent="group1" index="6"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight5" parent="group1" index="7"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight4" parent="group1" index="8"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight3" parent="group1" index="9"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight2" parent="group1" index="10"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="pointLight1" parent="group1" index="11"]
light_intensity_lumens = 100000.0
light_color = Color(1, 0.61599, 0.445313, 1)
light_energy = 1.0
light_indirect_energy = 6.943
light_volumetric_fog_energy = 0.0
light_bake_mode = 1

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="group1" index="529"]
occluder = ExtResource("2_3fbub")
